{
  "manifest_version": 3,
  "name": "ChatGPT Med Sidebar",
  "version": "1.3",
  "description": "Select medical terms on any page and get professional explanations from ChatGPT – tailored for physicians and clinical use.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "chat.html",
        "styles.css",
        "marked.min.js",
        "dompurify.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}
